{
  "name": "@thinktool/server",
  "version": "1.0.2",
  "description": "The API server for Thinktool.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/c2d7fa/thinktool.git"
  },
  "devDependencies": {
    "@thinktool/shared": "^2.0.0",
    "@types/bcrypt": "latest",
    "@types/express": "latest",
    "@types/express-ws": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "bcrypt": "latest",
    "express": "latest",
    "express-ws": "latest",
    "parcel-bundler": "latest",
    "pg": "latest",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "watch": "./node_modules/.bin/parcel watch server.ts -t node -d ../../dist/server -o server.js",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.6"
  }
}
