{
  "name": "@thinktool/search",
  "version": "0.1.0",
  "description": "Package for handling search in Thinktool",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/c2d7fa/thinktool.git"
  },
  "devDependencies": {
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "fuse.js": "^6.4.6"
  }
}
