{
  "name": "thinktool-desktop-client",
  "version": "0.1.2",
  "private": true,
  "devDependencies": {
    "@types/sqlite3": "^3.1.6",
    "electron": "^8.3.0",
    "electron-builder": "^22.6.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "sqlite": "^4.0.9",
    "sqlite3": "^4.2.0",
    "thinktool-client": "file:../client"
  },
  "scripts": {
    "check": "./node_modules/.bin/tsc --noEmit",
    "build-static": "cp ../../dist/static/* build && cp index.html build && rm -f build/icon.png",
    "build": "mkdir -p build && ./node_modules/.bin/tsc && npm run build-static",
    "start": "./node_modules/.bin/electron-builder --dir && ./dist/linux-unpacked/thinktool-desktop-client",
    "bundle-linux": "npm run build && ./node_modules/.bin/electron-builder -l && echo 'Output in ./dist/'",
    "bundle-windows": "npm run build && ./node_modules/.bin/electron-builder -w && echo 'Output in ./dist/'"
  },
  "main": "build/start.js",
  "build": {
    "appId": "io.thinktool.desktop.prototype",
    "productName": "Thinktool Desktop Prototype",
    "files": [
      "build/**/*"
    ],
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "tar.gz",
      "category": "public.app-category.productivity"
    }
  }
}
