{
  "name": "@thinktool/desktop",
  "version": "0.0.0-noversion",
  "description": "The desktop client for Thinktool.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/c2d7fa/thinktool.git"
  },
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/sqlite3": "^3.1.7",
    "electron": "16.0.4",
    "electron-builder": "^22.14.5",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "@thinktool/client": "^4.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build-static": "./build-static-and-client-for-desktop.sh",
    "build": "mkdir -p build && tsc && yarn run build-static",
    "start": "electron-builder --dir && ./dist/linux-unpacked/thinktool-desktop-client",
    "bundle-linux": "yarn run build && electron-builder -l -p never && mv 'dist/Thinktool Desktop Prototype-0.0.0-noversion.AppImage' 'dist/Thinktool Desktop Prototype.AppImage' && echo 'Output in ./dist/'",
    "bundle-windows": "yarn run build && electron-builder -w -p never && mv 'dist/Thinktool Desktop Prototype 0.0.0-noversion.exe' 'dist/Thinktool Desktop Prototype.exe' && echo 'Output in ./dist/'"
  },
  "main": "build/start.js",
  "build": {
    "appId": "io.thinktool.desktop.prototype",
    "productName": "Thinktool Desktop Prototype",
    "files": [
      "build/**/*"
    ],
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "tar.gz",
      "category": "public.app-category.productivity"
    }
  }
}
