{
  "name": "@thinktool/web",
  "private": true,
  "description": "The web client for Thinktool.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/c2d7fa/thinktool.git"
  },
  "scripts": {
    "build-static": "cp ../static/icon.png public && sass index.scss public/index.css && cp node_modules/@thinktool/client/dist/app.css public",
    "dev": "npm run build-static && next dev",
    "build": "npm run build-static && next build && next export",
    "link-client": "npm ci && npm link ../client && npm link node_modules/@thinktool/client/node_modules/react && npm link node_modules/@thinktool/client/node_modules/react-dom"
  },
  "dependencies": {
    "@thinktool/client": "^3.3.2",
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.56",
    "typescript": "^4.0.5"
  }
}
