{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "emitDeclarationOnly": true,
    "jsx": "react",
    "strict": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src/**/*"]
}
